#
# (c) Copyright 2005-2012 JAXIO, www.jaxio.com
# Source code generated by Celerio, a Jaxio product
# Want to use Celerio within your company? email us at info@jaxio.com
# Follow us on twitter: @springfuse
# Template pack-backend-sd:src/main/resources/database.p.vm.properties
#
#----------------------
# DATABASE PROPERTIES
#----------------------

jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://192.168.141.1:1433;DatabaseName=JCHYDB_New
jdbc.user=sa
jdbc.password=tiger_1234567890





