/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/sass/src/Gauge.scss:1 */
.x-gauge-text {
    position: absolute;
    text-align: center;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/sass/var/Gauge.scss:28 */
.x-gauge .x-gauge-track {
    fill: #e0e8f3;
    fill-opacity: 1;
    stroke: #c0d4ed;
    stroke-opacity: 1;
    stroke-width: 1;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/sass/var/Gauge.scss:36 */
.x-gauge .x-gauge-value {
    fill: #73a3e0;
    fill-opacity: 1;
    stroke: none;
    stroke-opacity: 1;
    stroke-width: 1;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/DataView/DragSelector.scss:1 */
.x-view-selector {
    position: absolute;
    border: 1px dotted #39b;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/Explorer.scss:1 */
.x-explorer-view {
    background-color: #fff;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/Explorer.scss:5 */
.x-explorer-item {
    float: left;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/Explorer.scss:9 */
.x-explorer-item-text {
    text-align: center;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/Explorer.scss:13 */
.x-explorer-node-icon {
    height: 100px;
    width: 100px;
    background: url(images/explorer/node.png);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/Explorer.scss:19 */
.x-explorer-leaf-icon {
    background: url(images/explorer/leaf.png);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/GroupTabPanel.scss:2 */
.x-grouptabpanel {
    /* Main GroupTabPanel style */
    background-color: #4e78b1;
    border: solid 15px #4e78b1;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/GroupTabPanel.scss:9 */
.x-grouptabcontainer {
    /* End of GroupTabPanel style */
    /* Card Layout container */
    background-color: white;
    border-top: 1px solid #d9d9d9 !important;
    border-bottom: 1px solid #d9d9d9 !important;
    border-right: 1px solid #d9d9d9 !important;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/GroupTabPanel.scss:17 */
.x-grouptabpanel .x-grouptab .x-grid-cell-inner {
    /* End of Card Layout container */
    font-family: tahoma, arial, sans-serif;
    text-decoration: none!important;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/GroupTabPanel.scss:22 */
.x-grouptabpanel .x-grouptab-first .x-grid-cell-inner {
    font-size: 13px;
    line-height: 18px;
    font-weight: bold;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/GroupTabPanel.scss:28 */
.x-grouptabbar .x-grid-row .x-grid-cell {
    background-color: transparent;
    padding-left: 6px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/GroupTabPanel.scss:33 */
.x-grouptabbar .x-grid-cell-inner {
    color: #dfe8f6;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/GroupTabPanel.scss:37 */
.x-grouptabpanel .x-active-group .x-grid-cell-inner {
    color: #395b8e;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/GroupTabPanel.scss:41 */
.x-grouptabbar .x-grouptab {
    line-height: 24px;
    background-color: transparent;
    font-size: 12px;
    position: relative;
    padding-left: 6px;
    padding-bottom: 2px;
    overflow: visible;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/GroupTabPanel.scss:51 */
.x-grouptabbar .x-grouptab-first {
    padding-top: 6px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/GroupTabPanel.scss:55 */
.x-grouptabbar .x-grouptab-last {
    margin-bottom: 3px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/GroupTabPanel.scss:59 */
.x-grouptabbar .x-active-tab .x-grid-cell-inner {
    background-color: #edeef0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/GroupTabPanel.scss:63 */
.x-grouptabbar .x-tree-elbow-line,
.x-grouptabbar .x-tree-elbow-empty {
    width: 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/GroupTabPanel.scss:68 */
.x-grouptabbar .x-active-group .x-grouptab {
    background-color: white!important;
    border: 0 none!important;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/GroupTabPanel.scss:73 */
.x-grouptabbar .x-active-group .x-grouptab-first {
    border-top: 1px solid #d9d9d9!important;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/GroupTabPanel.scss:77 */
.x-grouptabbar .x-active-group .x-grouptab-center {
    border-left: 1px solid #d9d9d9!important;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/GroupTabPanel.scss:81 */
.x-grouptabbar .x-active-group .x-grouptab-last {
    border-bottom: 1px solid #d9d9d9!important;
    padding-bottom: 3px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/GroupTabPanel.scss:86 */
.x-grouptabbar .x-active-group .x-grouptab-first,
.x-grouptabbar .x-active-group .x-grouptab-last {
    border-left: 1px solid #d9d9d9!important;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/GroupTabPanel.scss:91 */
.x-grouptab-cell {
    border: 0 none!important;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/GroupTabPanel.scss:96 */
.x-grouptabbar .x-grouptabs-corner {
    /* Tab corners */
    background-image: url(images/grouptabpanel/corners.gif);
    display: none;
    width: 11px;
    height: 11px;
    position: absolute;
    font-size: 1px;
    line-height: 6px;
    overflow: hidden;
    zoom: 1;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/GroupTabPanel.scss:108 */
.x-grouptabbar .x-grouptabs-corner {
    display: none;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/GroupTabPanel.scss:112 */
.x-grouptabbar .x-active-group .x-grouptab-first .x-grouptabs-corner-top-left,
.x-grouptabbar .x-active-group .x-grouptab-last .x-grouptabs-corner-bottom-left {
    display: block;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/GroupTabPanel.scss:117 */
.x-grouptabbar .x-grouptabs-corner-top-left {
    background-position: top left;
    left: 0;
    top: 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/GroupTabPanel.scss:121 */
.x-grouptabbar .x-grouptabs-corner-bottom-left {
    background-position: bottom left;
    left: 0;
    bottom: 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/GroupTabPanel.scss:125 */
.x-grouptabbar .x-grouptabs-corner-top-right {
    background-position: top right;
    right: 0;
    top: 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/GroupTabPanel.scss:129 */
.x-grouptabbar .x-grouptabs-corner-bottom-right {
    background-position: bottom right;
    right: 0;
    bottom: 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/GroupTabPanel.scss:133 */
.x-grouptabbar .x-active-group .x-grouptabs-corner-bottom-left {
    bottom: -4px;
    left: -4px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/GroupTabPanel.scss:136 */
.x-grouptabbar .x-active-group .x-grouptabs-corner-bottom-right {
    bottom: -4px;
    right: -4px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/GroupTabPanel.scss:139 */
.x-grouptabbar .x-active-group .x-grouptabs-corner-top-left {
    top: -4px;
    left: -4px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/GroupTabPanel.scss:142 */
.x-grouptabbar .x-active-group .x-grouptabs-corner-top-right {
    top: -4px;
    right: -4px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/GroupTabPanel.scss:146 */
.x-grouptabbar .x-tree-panel .x-grid-cell {
    overflow: visible;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/GroupTabPanel.scss:150 */
.x-grouptabbar .x-panel-body {
    background-color: #4e78b1;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/GroupTabPanel.scss:154 */
.x-grouptabbar {
    top: 0 !important;
    margin-top: -1px !important;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/GroupTabPanel.scss:159 */
.x-grouptabbar .x-grouptab .x-tree-icon-parent {
    display: none;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/GroupTabPanel.scss:163 */
.x-grouptabbar .x-grouptab .x-tree-elbow,
.x-grouptabbar .x-grouptab .x-tree-elbow-end {
    display: none;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/GroupTabPanel.scss:168 */
.x-grouptabbar .x-grouptab .x-tree-expander {
    background-image: url(images/grouptabpanel/plus.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/GroupTabPanel.scss:172 */
.x-grouptabbar .x-grid-tree-node-expanded .x-grouptab .x-tree-expander {
    background-image: url(images/grouptabpanel/minus.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/statusbar/StatusBar.scss:1 */
.x-statusbar .x-status-text {
    cursor: default;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/statusbar/StatusBar.scss:4 */
.x-statusbar .x-status-busy {
    padding-left: 25px !important;
    background: transparent no-repeat 3px 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/statusbar/StatusBar.scss:9 */
.x-statusbar .x-status-text-panel {
    border: 0 none;
    padding: 2px 8px 2px 5px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/statusbar/StatusBar.scss:14 */
.x-statusbar .x-status-error {
    cursor: pointer;
    padding-left: 25px !important;
    background: transparent no-repeat 3px 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/statusbar/StatusBar.scss:19 */
.x-statusbar .x-status-valid {
    padding-left: 25px !important;
    background: transparent no-repeat 3px 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/statusbar/StatusBar.scss:23 */
.x-status-error-list {
    font: 11px tahoma, arial, verdana, sans-serif;
    position: absolute;
    z-index: 9999;
    border-top: 1px solid;
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-left: 1px solid;
    padding: 5px 10px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/statusbar/StatusBar.scss:33 */
.x-status-error-list li {
    cursor: pointer;
    list-style: disc;
    margin-left: 10px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/statusbar/StatusBar.scss:38 */
.x-status-error-list li a {
    text-decoration: none;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/statusbar/StatusBar.scss:41 */
.x-status-error-list li a:hover {
    text-decoration: underline;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/statusbar/StatusBar.scss:45 */
.x-statusbar .x-status-busy {
    background-image: url(images/statusbar/loading.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/statusbar/StatusBar.scss:49 */
.x-statusbar .x-status-error {
    color: #c33;
    background-image: url(images/statusbar/exclamation.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/statusbar/StatusBar.scss:53 */
.x-statusbar .x-status-valid {
    background-image: url(images/statusbar/accept.png);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/statusbar/StatusBar.scss:56 */
.x-status-error-list {
    border-color: #c33;
    background: white;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/statusbar/StatusBar.scss:60 */
.x-status-error-list li a {
    color: #15428b;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/LiveSearchGridPanel.scss:1 */
.x-livesearch-match {
    font-weight: bold;
    background-color: yellow;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/TabScrollerMenu.scss:1 */
.x-tab-tabmenu-right {
    background: transparent url(images/tabscrollermenu/menu.gif) no-repeat 0 0;
    width: 18px;
    height: 20px;
    cursor: pointer;
    zoom: 1;
    z-index: 6;
    float: right;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/TabScrollerMenu.scss:10 */
.x-tab-tabmenu-over {
    background-position: -18px 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/TabScrollerMenu.scss:13 */
.x-tab-tabmenu-disabled {
    background-position: 0 0;
    opacity: 0.5;
    -moz-opacity: 0.5;
    filter: opacity=50;
    cursor: default;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/colorpick/Selector.scss:2 */
.x-colorpicker {
    /* The actual pop window with the color picker components */
    overflow: visible;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/colorpick/Selector.scss:8 */
.x-colorpicker >.x-box-inner {
    overflow: visible;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/colorpick/Selector.scss:13 */
.x-colorpicker .x-form-item-label {
    text-align: center;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/colorpick/Selector.scss:18 */
.x-colopicker-escape-overflow {
    overflow: visible;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/colorpick/Selector.scss:21 */
.x-colopicker-escape-overflow >.x-box-inner {
    overflow: visible;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/colorpick/Selector.scss:28 */
.x-colorpicker-colormap {
    background-image: url(images/colorpick/map_gradient.png);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/colorpick/Selector.scss:35 */
.x-colorpicker-colormap-draghandle-container {
    overflow: visible;
    z-index: 1;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/colorpick/Selector.scss:41 */
.x-colorpicker-colormap-blender {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/colorpick/Selector.scss:49 */
.x-colorpicker-colormap-draghandle {
    width: 15px;
    height: 15px;
    position: relative;
    left: -7px;
    top: -7px;
    background-image: url(images/colorpick/drag_circle.png);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/colorpick/Selector.scss:60 */
.x-colorpicker-draghandle-container {
    width: 20px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/colorpick/Selector.scss:63 */
.x-colorpicker-draghandle-container .x-autocontainer-outerCt {
    height: 100%;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/colorpick/Selector.scss:68 */
.x-colorpicker-draghandle {
    width: 32px;
    height: 9px;
    position: relative;
    left: -6px;
    top: -4px;
    background-image: url(images/colorpick/pickerslider.png);
    background-repeat: no-repeat;
    z-index: 1;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/colorpick/Selector.scss:79 */
.x-colorpicker-hue {
    background-image: url(images/colorpick/huegradient.png);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/colorpick/Selector.scss:86 */
.x-colorpicker-hue-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/colorpick/Selector.scss:95 */
.x-colorpicker-saturation .x-colorpicker-draghandle-container {
    background: -moz-linear-gradient(top, #fff 0%, #000 100%);
    /* FF3.6+ */
    background: -webkit-linear-gradient(top, #fff 0%, #000 100%);
    /* FF3.6+ */
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #fff 0%, #000 100%);
    /* Chrome10+,Safari5.1+ */
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #fff 0%, #000 100%);
    /* Opera 11.10+ */
    /* IE10+ */
    background: linear-gradient(to bottom, #fff 0%, #000 100%);
    /* IE10+ */
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/colorpick/Selector.scss:106 */
.x-colorpicker-value .x-colorpicker-draghandle-container {
    background: -moz-linear-gradient(top, red 0%, #000 100%);
    /* FF3.6+ */
    background: -webkit-linear-gradient(top, red 0%, #000 100%);
    /* FF3.6+ */
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, red 0%, #000 100%);
    /* Chrome10+,Safari5.1+ */
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, red 0%, #000 100%);
    /* Opera 11.10+ */
    /* IE10+ */
    background: linear-gradient(to bottom, red 0%, #000 100%);
    /* IE10+ */
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0000', endColorstr='#000000',GradientType=0 );
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/colorpick/Selector.scss:117 */
.x-colorpicker-alpha .x-colorpicker-draghandle-container {
    background-image: url(images/colorpick/checkerboard.png);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/colorpick/Selector.scss:123 */
.x-colorpicker-preview {
    background-image: url(images/colorpick/checkerboard.png);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/colorpick/Button.scss:2 */
.x-colorpicker-button {
    position: relative;
    border: 1px solid gray;
    background-image: url(images/colorpick/checkerboard.png);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/colorpick/Field.scss:3 */
.x-colorpicker-field .x-form-item-body {
    position: relative;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/colorpick/Field.scss:7 */
.x-colorpicker-field input {
    padding-left: 26px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/colorpick/Field.scss:12 */
.x-colorpicker-field-swatch {
    position: absolute;
    width: 20px;
    height: 20px;
    left: 4px;
    background-image: url(images/colorpick/checkerboard.png);
    top: 0px;
    bottom: 0px;
    margin: auto;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/colorpick/Field.scss:25 */
.x-colorpicker-field-swatch-inner {
    position: absolute;
    height: 100%;
    width: 100%;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/form/ItemSelector.scss:3 */
.x-form-multiselect-body .x-boundlist .x-mask {
    /* Styles used by Ext.ux.form.ItemSelector */
    background: none;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/form/ItemSelector.scss:7 */
.x-form-itemselector-body .x-form-item {
    margin: 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/form/ItemSelector.scss:11 */
.x-form-itemselector-top {
    background-image: url(images/itemselector/top.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/form/ItemSelector.scss:14 */
.x-form-itemselector-up {
    background-image: url(images/itemselector/up.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/form/ItemSelector.scss:17 */
.x-form-itemselector-add {
    background-image: url(images/itemselector/right.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/form/ItemSelector.scss:20 */
.x-form-itemselector-remove {
    background-image: url(images/itemselector/left.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/form/ItemSelector.scss:23 */
.x-form-itemselector-down {
    background-image: url(images/itemselector/down.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/form/ItemSelector.scss:26 */
.x-form-itemselector-bottom {
    background-image: url(images/itemselector/bottom.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/grid/SubTable.scss:1 */
.x-grid-subtable {
    border-collapse: collapse;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/grid/SubTable.scss:5 */
tr.x-grid-subtable-row {
    background-color: #fff;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/grid/SubTable.scss:9 */
.x-grid-subtable-header {
    border: 1px solid #c5c5c5;
    color: #000;
    font: normal 11px/13px tahoma, arial, verdana, sans-serif;
    background-image: none;
    background-color: #c5c5c5;
    background-image: -webkit-gradient(linear, top, bottom, color-stop(0%, #f9f9f9), color-stop(0%, #e6e3e3));
    background-image: -webkit-linear-gradient(top, #f9f9f9, #e6e3e3);
    background-image: -moz-linear-gradient(top, #f9f9f9, #e6e3e3);
    background-image: -o-linear-gradient(top, #f9f9f9, #e6e3e3);
    background-image: -ms-linear-gradient(top, #f9f9f9, #e6e3e3);
    background-image: linear-gradient(top, #f9f9f9, #e6e3e3);
    padding: 3px 6px 4px 6px;
    text-overflow: ellipsis;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/grid/SubTable.scss:27 */
.x-grid-subtable-cell {
    border-top: 1px solid #ededed;
    border-right: 1px solid #d0d0d0;
    border-bottom: 1px solid #ededed;
    border-left: 1px solid #d0d0d0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/layout/ResponsiveColumn.scss:1 */
.x-responsivecolumn {
    padding: 20px 0 0 20px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/layout/ResponsiveColumn.scss:4 */
.x-responsivecolumn > * {
    margin: 0 20px 20px 0;
    float: left;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/rating/Picker.scss:1 */
.ux-rating-picker {
    overflow: hidden;
    color: #ccc;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    opacity: 0.8;
    display: inline-block;
    vertical-align: top;
    line-height: 1;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/rating/Picker.scss:15 */
.ux-rating-picker-inner {
    position: relative;
    overflow: hidden;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    white-space: nowrap;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/rating/Picker.scss:28 */
.ux-rating-picker-over.ux-rating-picker-track-over {
    color: #ccc;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/rating/Picker.scss:31 */
.ux-rating-picker-over.ux-rating-picker-track-over > * > .ux-rating-picker-value {
    display: none;
    width: 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/rating/Picker.scss:36 */
.ux-rating-picker-over.ux-rating-picker-track-over > * > .ux-rating-picker-value:hover {
    color: inherit;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/rating/Picker.scss:40 */
.ux-rating-picker-over.ux-rating-picker-track-over > * > .ux-rating-picker-tracker {
    display: inline-block;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/rating/Picker.scss:45 */
.ux-rating-picker-value,
.ux-rating-picker-tracker {
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    top: 0;
    width: 0;
    height: 100%;
    color: #ffe850;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/rating/Picker.scss:58 */
.ux-rating-picker-tracker {
    display: none;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/ux/classic/sass/src/rating/Picker.scss:62 */
.ux-rating-picker-over {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    opacity: 1;
}